<!-- <nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
  <ul class="alert-message-list">
    <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
  </ul>
</nb-alert> -->

<div style="margin-top: 200px; justify-content: center;display: flex;
flex-direction: column;
align-items: center;">

  <div class="row" *ngIf="errors.length > 0">
    <ul class="alert-message-list"  class="exceptmsg" style="font-size: 14px;">
      <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
    </ul>
  </div>

  <div class="row">
    <form (ngSubmit)="onLogin()" #form="ngForm" aria-labelledby="title">

      <div class="form-control-group">
        <label class="label" for="input-email">E-mail:</label>
        <input nbInput fullWidth [(ngModel)]="login.email" #email="ngModel" name="email" id="input-email"
          pattern=".+@.+\..+" placeholder="E-mail" fieldSize="large" autofocus [required]="true"
          [attr.aria-invalid]="email.invalid && email.touched ? true : null">
        <div *ngIf="email.invalid && email.touched" class="exceptmsg">
          <p class="caption status-danger" *ngIf="email.errors?.required">
            E-mail é obrigatório!
          </p>
          <p class="caption status-danger" *ngIf="email.errors?.pattern">
            E-mail inválido!
          </p>
        </div>
      </div>

      <div class="form-control-group">
        <span class="label-with-link">
          <label class="label" for="input-password">Senha:</label>
        </span>
        <input nbInput fullWidth [(ngModel)]="login.password" #password="ngModel" name="password" type="password"
          id="input-password" placeholder="Senha" fieldSize="large" [required]="true"
          [attr.aria-invalid]="password.invalid && password.touched ? true : null">
        <div *ngIf="password.invalid && password.touched " class="exceptmsg">
          <p class="caption status-danger" *ngIf="password.errors?.required">
            Senha é obrigatória!
          </p>
        </div>
      </div>

      <button nbButton fullWidth status="primary" size="large" [disabled]="submitted || !form.valid"
        [class.btn-pulse]="submitted">
        Entrar
      </button>
    </form>
  </div>
</div>
